server.port=8082
application.name=reloader-management
application-description=User Management Service
application-version=1.0
application.licence.url=https://github.com/jakesvdw77/address-capture

management.endpoints.web.exposure.include=health,info,prometheus

application.reloader.notification.url=http://localhost:8081/message


keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=ultimate-reloader-realm
keycloak.resource=reloader-mananagement
keycloak.public-client=true
keycloak.cors = true
keycloak.enabled = true

keycloak.security-constraints[0].authRoles[0]=app-user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/profile/*
keycloak.principal-attribute=preferred_username

reloader.keycloak.admin=jakesvdw77@gmail.com
authentication.keycloak.url=http://localhost:8180/auth/realms/ultimate-reloader-realm/protocol/openid-connect/token
